name=zForce Air Library
version=1.8.0
author=Neonode (support@neonode.com)
maintainer=Neonode (support@neonode.com)
sentence=A library that makes it easy to communicate with the zForce AIR Sensor.
paragraph=Supports most Arduino atmel based platforms. Replace the I2C communication to support other platforms.
category=Communication
url=https://github.com/neonode-inc/zforce-arduino
architectures=*
