name=zForce Air Library
version=1.0.0
author=Neonode (support@neonode.com)
maintainer=Neonode (support@neonode.com)
sentence=A library that makes it easy to communicate with the zForce AIR Sensor.
paragraph=Supports most Arduino platforms.
category=Communication
url=https://github.com/neonode-inc/zforce-arduino
architectures=*
